# TP5-JEE

./: .gitignore  pom.xml
src/main/java/dao/: ProduitDAO.java  ProduitDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/entities/: Produit.java  User.java
src/main/java/filters/: AuthFilter.java  RoleFilter.java
src/main/java/services/: ProduitService.java  ProduitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/java/web/: AppInitializer.java  DispatcherServlet.java  LoginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp  index.jsp  login.jsp
